{
    "name": "zenstruck/redirect-bundle",
    "description": "Store redirects for your site and keeps statistics on redirects and 404 errors",
    "keywords": ["redirect"],
    "homepage": "https://github.com/kbond/ZenstruckRedirectBundle",
    "type": "symfony-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Kevin Bond",
            "email": "kevinbond@gmail.com"
        }
    ],
    "require": {
        "php": ">=8.0",
        "doctrine/doctrine-bundle": "^2.6",
        "doctrine/orm": "^2.6|^3.0",
        "symfony/framework-bundle": "^5.4|^6.0|^7.0"
    },
    "require-dev": {
        "matthiasnoback/symfony-dependency-injection-test": "^4.3 || ^5.0",
        "symfony/browser-kit": "^5.4|^6.0|^7.0",
        "symfony/form": "^5.4|^6.0|^7.0",
        "symfony/phpunit-bridge": "^6.0|^7.0",
        "symfony/translation": "^5.4|^6.0|^7.0",
        "symfony/validator": "^5.4|^6.0|^7.0",
        "zenstruck/foundry": "^1.36",
        "phpunit/phpunit": "9.6.13",
        "zenstruck/browser": "^1.6"
    },
    "autoload": {
        "psr-4": { "Zenstruck\\RedirectBundle\\": "src/" }
    },
    "autoload-dev": {
        "psr-4": { "Zenstruck\\RedirectBundle\\Tests\\": "tests/" }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
